events {

}

http {
    error_log /etc/nginx/error_log.log warn;
    server {
        server_name localhost;
        location / {
            proxy_pass http://frontend:3000/;
        }

    listen 80;
    }
}
