events {

}

http {
    error_log /etc/nginx/error_log.log warn;
    server {
        server_name sfsucsc648.com;
        location / {
            proxy_pass http://frontend:3000/;
        }

    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/sfsucsc648.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sfsucsc648.com/privkey.pem;
    }
}
